# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f51e70b6ea21de904e4930409f1131c027e1c7ba8ebe7f1a4734831c54b8efe78dbacae9df2965d56db8a2618400944e1a8adf549971a3153cbbbd0e24a41b62

test:
  secret_key_base: ea3243f09eb9efb8d036c053c577ccc07728495b2457910c477ffeecdaf28e7c5945c9ac1cf142658f9279fe6ecd07105f57532b280e8de62cce646651b04266

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
