﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link href="css/themes/default/easyui.css" rel="stylesheet" />
    <link href="css/themes/icon.css" rel="stylesheet" />
    <link href="css/themes/color.css" rel="stylesheet" />
    <link href="css/apply.css" rel="stylesheet" />

    <script src="/jquery.js">
        $(document).ready(function(){
          var phone = $("#phone").val();
          alert(phone);
          $("#phone1").val(phone);
        });


    </script>
    <script src="script/jquery.easyui.min.js"></script>

    <script src="script/jquery.min.js"></script>
    <script src="script/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/jquery-1.4.2.js"></script>


    <script type="text/javascript">

     var str0=window.location.href;
     var index=str0.indexOf("?");
     var str=str0.substring(index+1);
     var arr1=str.split("&");

     var price=arr1[1].split("=")[1];
     var count=arr1[2].split("=")[1];

     var flag=0;
     var original=price;
     function zhekou(){

        var zhekou=document.getElementById("component_id").value;
        
        if(zhekou==10){
            if (price>=50) {
                if(flag==0){
                    price=price-zhekou;
                    flag=flag+1;
                    $("#price").val(price);
                }
                else{
                    price=original;
                    // alert("优惠券已选定，请刷新后重新选择"+price);
                    price=price-zhekou;
                    $("#price").val(price);
                    
                }
            }else{
                alert("洗衣金额到达￥50才可以使用￥10优惠券");
            }
        }
        if(zhekou==50){
            if (price>=100) {
                if(flag==0){
                    price=price-zhekou;
                    flag=flag+1;
                    $("#price").val(price);
                }
                else{
                    price=original;
                    // alert("优惠券已选定，请刷新后重新选择"+price);
                    price=price-zhekou;
                    $("#price").val(price);
                    
                }
            }
            else{
                alert("洗衣金额到达￥100才可以使用￥50优惠券");
            }
        }
        if (zhekou==5) {
            if(flag==0){
                price=price-zhekou;
                flag=flag+1;
                $("#price").val(price);
            }
            else{
                price=original;
                // alert("优惠券已选定，请刷新后重新选择"+price);
                price=price-zhekou;
                $("#price").val(price);
                
            }
        }
        
     }

        
     $(function(){
        $("#count").val(count);
        $("#price").val(price);  
     })

    function tijiao(){
        alert("订单提交成功!");

    }

    </script>

    <title>服务申请</title>
    <style>

    </style>
</head>
<body>
    <div class="server">
        <h3 class="apply_title">申请快递</h3>


        <div align="center">      
            <form  id="myform" action="/api/orders/apply" method="post">
                用&nbsp户&nbsp编&nbsp号:
                <input id='user_id' name="user_id" value="1"/>  </br></br>
                申&nbsp&nbsp请&nbsp&nbsp人：
                <input id='name' name="name" value="逯衍" />  </br></br>
                骑&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp士：
                <select name='qishi_id' id='qishi_id'>
                  <option  value ="1">骑士1号</option>
                  <option  value ="2">骑士2号</option>
                  <option  value="3">骑士3号</option>
                  <option  value="4">骑士4号</option>
                  <option  value ="5">骑士5号</option>
                  <option  value ="6">骑士6号</option>
                  <option  value="7">骑士7号</option>
                  <option  value="8">骑士8号</option>
                  <option  value ="9">骑士9号</option>
                  <option  value ="10">骑士10号</option>

                </select> 
                               </br></br>

               可&nbsp用&nbsp优&nbsp惠&nbsp券：
                <select name='component_id' id='component_id' onChange="zhekou();">
                  <option id="o" value="0" selected="selected" >===选择优惠券===</option>
                  <option id="five" value ="5"  >母亲节5元优惠券</option>
                  <option id="ten" value ="10" >母亲节10元优惠券</option>
                  <option id="fifty" value="50" >母亲节50元优惠券</option>
                </select> 
                        </br></br>
                洗衣件数：
                <input type="text" id='count' name="count" value=""> </br></br>
                总&nbsp&nbsp金&nbsp&nbsp额：
                <input type="text" id='price' name="price" value=""> </br></br>
              
                订&nbsp单&nbsp状&nbsp态：
                <input type="text" id='statues' name="statues" value="等待取件"> </br></br>
               <!--  订单状态：
                <input  id='statues' name="statues" /> </br></br> -->
                <input type="submit" value="提交"  style="width:50px; height=20px;" onClick="tijiao();"/> 
            </form>
        </div>


    </div>

      


        <!-- <table class="table">
            <tr>
                <td colspan="6" class="head">申请人信息</td>
                
            </tr>
            <tr>
                <form action="/api/orders/xiadan" method="post">
                     申请人：<input type="text" name="name" value=" " />
                     部  门：<input type="text" name="name" value=" " />
                     手  机：<input type="text" name="name" value=" " />
                </form>
            </tr>
            <tr>
                <td colspan="6" class="head">收件人信息</td>

            </tr>
            <tr>
                <td class="first">收件人<span class="xing">*</span>：</td>
                <td class="input"><input type="text" name="name" value=" " /></td>
                <td class="first">手机<span class="xing" ></span>：</td>
                <td class="input" colspan="4"><input type="text" name="name" id="phone" value="1234"/></td>
            </tr>
            <tr>
                <td colspan="6" class="head">快递信息</td>

            </tr>
            <tr>
                <td class="first">快递区域<span class="xing">*</span>：</td>
                <td class="input">
                    <select class="apply_range">
                        <option value="value" >请选择</option>
                        <option  class="apply_civil">国内</option>
                        <option  class="apply_abroad">国外</option>
                    </select>
                    <select class="apply_proaddr">
                        <option>请选择</option>
                        <option>北京</option>
                        <option>天津</option>
                        <option>上海</option>
                        <option>广州</option>
                        <option>福建</option>
                        <option>山东</option>
                        <option>辽宁</option>
                        <option>山西</option>
                        <option>河南</option>
                        <option>河北</option>
                        <option>黑龙江</option>
                        <option>大连</option>
                    </select>
                    <select class="apply_counaddr">
                        <option>请选择</option>
                        <option>美国</option>
                        <option>法国</option>
                        <option>英国</option>
                        <option>日本</option>
                        <option>俄国</option>
                        <option>墨西哥</option>
                        <option>巴黎</option>
                        <option>韩国</option>
                    </select>
                </td>
                <td class="first">快递类型<span class="xing">*</span>：</td>
                <td class="input">
                    <select>
                        <option value="value">请选择</option>
                        <option value="value">文件</option>
                        <option value="value">其他</option>
                    </select>
                </td>
                <td class="first">快递公司<span class="xing">*</span>：</td>
                <td class="input">
                    <select>
                        <option value="value">请选择</option>
                        <option value="value">EMS</option>
                        <option value="value">顺丰</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="first">邮编<span class="xing">*</span>：</td>
                <td class="input"><input type="text" name="name" value=" " /></td>
                <td class="first">邮寄地址<span class="xing">*</span>：</td>
                <td colspan="4" class="input"><input class="addr" type="text" name="name" value=" " /></td>
                
            </tr>

            <tr>
                <td colspan="6" class="head">备注</td>
            </tr>
            <tr>
                <td class="secend" style="height:60px;" colspan="6">
                    <textarea rows="4" cols="131" style="resize:none;"></textarea>
                </td>
            </tr>
            <tr>
        </table>
    </div> -->
        
<!--
    <div>



                    <form action="/api/orders/xiadan" method="post">
                        <input  name="user_is" type="hidden" value="1"/>
                        <input  name="qishi_id" type="hidden" value="1"/>
                        <input  name="count" id="phone1" />
                        <input  name="price"   value="165"/>
                        <input id ="price" type="hidden" name="statues" value="1"/>
                        <input type="submit" value="PROCEED TO BUY" />
                    </form>
                </div>
            </tr>
        
        <form action="/api/orders/xiadan" method="post">
            <input  name="user_is"  value="1"/>
            <input  name="qishi_id"  value="1"/>
            <input  name="count"  id="phone1"/>
            <input  name="price"  value="165"/>
            <input id ="price" type="hidden" name="statues" value="1"/>
            <input type="submit" value="提交" />
        </form>
    </div>
-->

    <script>
        $(function () {
            $(".apply_proaddr").hide();
            $(".apply_counaddr").hide();
            1
        })
        $(".apply_range").change(function () {
            var name = $(this).val();
            console.log(name);
            if (name=="国内") {
                $(".apply_proaddr").show();
                $(".apply_counaddr").hide();
            } else if (name=="国外") {
                $(".apply_proaddr").hide();
                $(".apply_counaddr").show ();
            } else if (name=="请选择") {
                $(".apply_proaddr").hide();
                $(".apply_counaddr").hide();
            } 
        })
    </script>
</body>
</html>