﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>查询快递申请</title>
    <link href="css/themes/default/easyui.css" rel="stylesheet" />
    <link href="css/themes/icon.css" rel="stylesheet" />
    <link href="css/themes/color.css" rel="stylesheet" />
    <script src="script/jquery.min.js"></script>
    <script src="script/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/jquery-1.4.2.js"></script>

    <Script language="javascript">


    function GetRequest(){ 

         var id=document.getElementById("qishi_id").value;

            $.ajax({
                url:"/api/qishis/"+id+"/orders",
                data:{"qishi_id":id},
                type:"get",
                dataType:"json",
                error:function(){alert("error");},
                success:function(result_data){
                   // alert(result_data[0].qishi_id);

                   document.getElementById("qishi_id").style.display = "none";
                   document.getElementById("findpw").style.display = "none";
                   document.getElementById("tijiao").style.display = "none";
                   document.getElementById("intro").style.display = "none";

                
                   $("#order_qishi_content ul").append('<li>============='+id+'号骑士相关订单============</li>');

                   for(var i=0;i<result_data.length;i++){

                       $("#order_qishi_content ul").append('<li>'+'订单编号 : '+result_data[i].id+'</li>');
                       $("#order_qishi_content ul").append('<li>'+'用户编号 : '+result_data[i].user_id+'</li>');
                       $("#order_qishi_content ul").append('<li>'+'用 户 名 : '+result_data[i].name+'</li>');
                       $("#order_qishi_content ul").append('<li>'+'骑士编号 : '+result_data[i].qishi_id+'</li>');
                       $("#order_qishi_content ul").append('<li>'+'洗衣件数 : '+result_data[i].count+'</li>');
                       $("#order_qishi_content ul").append('<li>'+'花销总额 : '+result_data[i].price+'</li>');
                       $("#order_qishi_content ul").append('<li><font color="#FF0000">'+'订单状态 : '+result_data[i].statues+'</font></li>');
                       $("#order_qishi_content ul").append('<li>'+'创建时间 : '+result_data[i].created_at+'</li>');
                       $("#order_qishi_content ul").append('<li>'+'更新时间 : '+result_data[i].updated_at+'</li>');
                       $("#order_qishi_content ul").append('<li>====================================== </li>');


                   }
                   
                 
                }

            });

    }
       

     </Script>

</head>
<body>

         <span id="intro">骑士编号</span>
         <input type="text" name="qishi_id" id="qishi_id"> 
                
         <div class="word-in">
         <a class="forgot" href="#" id="findpw">忘记密码 </a>
     <input type="button" id="tijiao" value="登录" onClick="GetRequest();"> 

         </div>

        <div id="order_qishi_content">
           <ul>
           
           </ul>
        </div>

</body>
</html>
