<!DOCTYPE html>
<html>
  <head>
    <title>login.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	

  </head>
  
  <body>
    	<input type="button" id="login" value="ajax提交">
    	<a href="/users/new" value="add"></a>
    	<div id="mydiv"></div>
  </body>
</html>
